<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TACHIAIKAWA CUSTOM - 立会川カスタム古着工房</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window">
        <!-- タイトルバー -->
        <div class="title-bar">
            <div class="title-bar-text">■ TACHIAIKAWA CUSTOM - 立会川カスタム古着工房</div>
            <div class="title-bar-controls">
                <button class="title-bar-control">_</button>
                <button class="title-bar-control">□</button>
                <button class="title-bar-control">×</button>
            </div>
        </div>
        
        <!-- メインコンテンツ -->
        <div class="window-body">
            <!-- ヘッダー画像 -->
            <div class="header-image">
                <div class="banner-placeholder">
                    <div class="banner-text">
                        <span class="banner-title">★ TACHIAIKAWA CUSTOM VINTAGE WORKSHOP ★</span>
                        <span class="banner-subtitle">立会川カスタム古着工房 - Since 2025 - オリジナルリメイク専門店</span>
                    </div>
                    <div class="banner-decoration">
                        <span class="deco-left">◆◇◆</span>
                        <span class="deco-center">～ 一点物カスタム ～</span>
                        <span class="deco-right">◆◇◆</span>
                    </div>
                </div>
            </div>
            
            <!-- ヘッダー -->
            <div class="header-section">
                <div class="site-logo">
                    <h1>TACHIAIKAWA CUSTOM</h1>
                    <p>立会川駅徒歩3分 リメイク＆カスタム古着工房 (^^)</p>
                </div>
                <div class="header-menu">
                    <div class="login-area">
                        <a href="#" class="header-link">ログイン</a> | 
                        <a href="#" class="header-link">新規会員登録</a> | 
                        <a href="#" class="header-link">カート(0)</a>
                    </div>
                    <div class="search-area">
                        <form class="search-form">
                            <input type="text" class="search-input" placeholder="カスタム商品を検索">
                            <button type="submit" class="search-button">検索</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <!-- サイドバー -->
                    <td width="200" valign="top">
                        <div class="panel">
                            <div class="panel-header">■ カスタムカテゴリー</div>
                            <div class="panel-body">
                                <div class="category-menu">
                                    <div class="category-item">
                                        <a href="#custom-tops" class="category-link">→ リメイクTシャツ</a>
                                    </div>
                                    <div class="category-item">
                                        <a href="#custom-denim" class="category-link">→ カスタムデニム</a>
                                    </div>
                                    <div class="category-item">
                                        <a href="#custom-jacket" class="category-link">→ 改造ジャケット</a>
                                    </div>
                                    <div class="category-item">
                                        <a href="#embroidery" class="category-link">→ 刺繍カスタム</a>
                                    </div>
                                    <div class="category-item">
                                        <a href="#patchwork" class="category-link">→ パッチワーク</a>
                                    </div>
                                    <div class="category-item">
                                        <a href="#bleach" class="category-link">→ ブリーチ加工</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel" style="margin-top: 10px;">
                            <div class="panel-header">★ ベースブランド</div>
                            <div class="panel-body">
                                <div class="brand-list">
                                    <div class="brand-item">
                                        <a href="#" class="brand-link">・NIKE→カスタム</a>
                                    </div>
                                    <div class="brand-item">
                                        <a href="#" class="brand-link">・ADIDAS→リメイク</a>
                                    </div>
                                    <div class="brand-item">
                                        <a href="#" class="brand-link">・LEVI'S→改造</a>
                                    </div>
                                    <div class="brand-item">
                                        <a href="#" class="brand-link">・Champion→加工</a>
                                    </div>
                                    <div class="brand-item">
                                        <a href="#" class="brand-link">・ノーブランド→カスタム</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel" style="margin-top: 10px;">
                            <div class="panel-header">□ サイズ</div>
                            <div class="panel-body">
                                <div class="size-filter">
                                    <label><input type="checkbox" name="size" value="XS"> XS</label>
                                    <label><input type="checkbox" name="size" value="S"> S</label>
                                    <label><input type="checkbox" name="size" value="M"> M</label>
                                    <label><input type="checkbox" name="size" value="L"> L</label>
                                    <label><input type="checkbox" name="size" value="XL"> XL</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel" style="margin-top: 10px;">
                            <div class="panel-header">¥ 価格帯</div>
                            <div class="panel-body">
                                <div class="price-filter">
                                    <label><input type="checkbox" name="price" value="1"> ～3,000円</label>
                                    <label><input type="checkbox" name="price" value="2"> 3,000～5,000円</label>
                                    <label><input type="checkbox" name="price" value="3"> 5,000～8,000円</label>
                                    <label><input type="checkbox" name="price" value="4"> 8,000～12,000円</label>
                                    <label><input type="checkbox" name="price" value="5"> 12,000円～</label>
                                </div>
                            </div>
                        </div>

                        <div class="panel" style="margin-top: 10px;">
                            <div class="panel-header">★ 工房情報</div>
                            <div class="panel-body">
                                <div class="shop-info">
                                    <div class="info-text">立会川駅徒歩3分</div>
                                    <div class="info-text">営業: 11:00-19:00</div>
                                    <div class="info-text">定休: 水曜日</div>
                                    <div class="info-text">オーダー受付中!</div>
                                </div>
                            </div>
                        </div>
                    </td>
                    
                    <!-- メインエリア -->
                    <td valign="top" style="padding-left: 10px;">
                        <div class="content-area">
                            <!-- 新作カスタム -->
                            <div class="content-section">
                                <div class="section-header">★ NEW CUSTOM WORKS ★</div>
                                <div class="section-content">
                                    <div class="product-grid">
                                        <div class="product-item one-of-a-kind">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">刺繍カスタム Tシャツ</div>
                                                <div class="product-brand">NIKE→オリジナル刺繍</div>
                                                <div class="product-price">¥4,800</div>
                                                <div class="product-size">サイズ: M / 1点物</div>
                                            </div>
                                        </div>
                                        
                                        <div class="product-item">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">ブリーチ加工 デニム</div>
                                                <div class="product-brand">LEVI'S 501→カスタム</div>
                                                <div class="product-price">¥9,800</div>
                                                <div class="product-size">サイズ: L / 1点物</div>
                                            </div>
                                        </div>
                                        
                                        <div class="product-item">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">パッチワーク スウェット</div>
                                                <div class="product-brand">Champion→リメイク</div>
                                                <div class="product-price">¥6,500</div>
                                                <div class="product-size">サイズ: M / 1点物</div>
                                            </div>
                                        </div>
                                        
                                        <div class="product-item one-of-a-kind">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">手描きペイント ジャケット</div>
                                                <div class="product-brand">古着→アート加工</div>
                                                <div class="product-price">¥12,000</div>
                                                <div class="product-size">サイズ: L / 1点物</div>
                                            </div>
                                        </div>
                                        
                                        <div class="product-item">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">ダメージ加工 パンツ</div>
                                                <div class="product-brand">ディッキーズ→カスタム</div>
                                                <div class="product-price">¥5,200</div>
                                                <div class="product-size">サイズ: M / 1点物</div>
                                            </div>
                                        </div>
                                        
                                        <div class="product-item one-of-a-kind">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">スタッズ装飾 ライダース</div>
                                                <div class="product-brand">本革→ハードカスタム</div>
                                                <div class="product-price">¥18,000</div>
                                                <div class="product-size">サイズ: M / 1点物</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 特価カスタム -->
                            <div class="content-section">
                                <div class="section-header">♪ SPECIAL PRICE ♪</div>
                                <div class="section-content">
                                    <div class="product-grid">
                                        <div class="product-item sale-item">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                                <div class="sale-badge">SALE</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">シンプル刺繍 ポロシャツ</div>
                                                <div class="product-brand">POLO→ワンポイント</div>
                                                <div class="product-price">
                                                    <span class="original-price">¥4,500</span>
                                                    <span class="sale-price">¥2,800</span>
                                                </div>
                                                <div class="product-size">サイズ: M / 1点物</div>
                                            </div>
                                        </div>
                                        
                                        <div class="product-item sale-item">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                                <div class="sale-badge">SALE</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">軽ダメージ デニム</div>
                                                <div class="product-brand">ノーブランド→加工</div>
                                                <div class="product-price">
                                                    <span class="original-price">¥6,000</span>
                                                    <span class="sale-price">¥3,800</span>
                                                </div>
                                                <div class="product-size">サイズ: L / 1点物</div>
                                            </div>
                                        </div>
                                        
                                        <div class="product-item sale-item">
                                            <div class="product-image">
                                                <div class="image-placeholder">□</div>
                                                <div class="sale-badge">SALE</div>
                                            </div>
                                            <div class="product-info">
                                                <div class="product-title">ワッペン カスタム キャップ</div>
                                                <div class="product-brand">古着→オリジナル</div>
                                                <div class="product-price">
                                                    <span class="original-price">¥3,200</span>
                                                    <span class="sale-price">¥1,980</span>
                                                </div>
                                                <div class="product-size">フリーサイズ / 1点物</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- オーダー情報 -->
                            <div class="content-section">
                                <div class="section-header">■ カスタムオーダー受付中 ■</div>
                                <div class="section-content">
                                    <div class="order-info">
                                        <p><strong>★ お手持ちの服をカスタムします！</strong></p>
                                        <p>・刺繍加工: 2,000円～</p>
                                        <p>・ブリーチ加工: 3,000円～</p>
                                        <p>・ダメージ加工: 2,500円～</p>
                                        <p>・パッチワーク: 4,000円～</p>
                                        <p>・手描きペイント: 5,000円～</p>
                                        <br>
                                        <p><strong>→ 立会川工房まで直接お持ちください！</strong></p>
                                        <p>住所: 品川区東大井1-XX-XX（立会川駅徒歩3分）</p>
                                        <p>TEL: 03-XXXX-XXXX</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- ページネーション -->
                            <div class="pagination">
                                <a href="#" class="page-link">← 前</a>
                                <a href="#" class="page-link current">1</a>
                                <a href="#" class="page-link">2</a>
                                <a href="#" class="page-link">3</a>
                                <a href="#" class="page-link">次 →</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
        <!-- ステータスバー -->
        <div class="status-bar">
            <div class="status-text">カスタム作品数: 567点 | 立会川工房営業中 | 最終更新: 2024年12月21日 (*^_^*)</div>
        </div>
    </div>
</body>
</html>
