/* 古着ECサイト（ZOZOタウン初期風）CSS - レトロ低画質版 */
/* 立会川カスタム古着工房 専用スタイル追加 */

body {
    margin: 0;
    padding: 20px;
    font-family: "MS Sans Serif", "Courier New", monospace;
    font-size: 11px;
    background-color: #c0c0c0;
    color: #000000;
    background-image: 
        radial-gradient(circle at 1px 1px, rgba(0,0,0,0.1) 1px, transparent 0);
    background-size: 4px 4px;
    /* 低画質効果 */
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    /* 古いCRT風のちらつき効果 */
    filter: contrast(1.1) brightness(0.95);
}

/* 全体的な低画質効果 */
* {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

/* メインウィンドウ */
.window {
    background-color: #c0c0c0;
    border: 2px outset #c0c0c0;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    /* 古いブラウザ風の粗い境界線 */
    border-radius: 0;
}

/* タイトルバー */
.title-bar {
    background: linear-gradient(to bottom, #0080c0 0%, #004080 100%);
    color: white;
    padding: 4px 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 11px;
    /* ドット絵風の境界線 */
    border-bottom: 1px solid #808080;
    /* 古いディスプレイ風の効果 */
    background-image: 
        linear-gradient(90deg, transparent 50%, rgba(255,255,255,0.03) 50%);
    background-size: 2px 2px;
}

.title-bar-text {
    display: flex;
    align-items: center;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
}

.title-bar-controls {
    display: flex;
    gap: 2px;
}

.title-bar-control {
    width: 16px;
    height: 14px;
    background-color: #c0c0c0;
    border: 1px outset #c0c0c0;
    font-size: 9px;
    cursor: pointer;
    padding: 0;
    /* ドット絵風のボタン */
    background-image: 
        linear-gradient(45deg, #d0d0d0 25%, transparent 25%),
        linear-gradient(-45deg, #d0d0d0 25%, transparent 25%);
    background-size: 2px 2px;
}

.title-bar-control:hover {
    background-color: #e0e0e0;
}

.title-bar-control:active {
    border: 1px inset #c0c0c0;
}

/* ウィンドウボディ */
.window-body {
    padding: 10px;
    background-color: #c0c0c0;
    /* 古いCRT風のスキャンライン効果 */
    background-image: 
        linear-gradient(0deg, transparent 50%, rgba(0,0,0,0.02) 50%);
    background-size: 100% 3px;
}

/* ヘッダーセクション */
.header-section {
    background-color: white;
    border: 1px inset #c0c0c0;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 古いブラウザ風の粗い背景 */
    background-image: 
        linear-gradient(45deg, #fafafa 25%, transparent 25%),
        linear-gradient(-45deg, #fafafa 25%, transparent 25%);
    background-size: 8px 8px;
}

.site-logo h1 {
    margin: 0;
    font-size: 24px;
    color: #000080;
    font-weight: bold;
    /* 古いフォント風の粗い文字 */
    text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
    font-family: "MS Sans Serif", "Courier New", monospace;
}

.site-logo p {
    margin: 2px 0 0 0;
    font-size: 11px;
    color: #666666;
    font-family: "MS Sans Serif", monospace;
}

.header-menu {
    text-align: right;
}

.login-area {
    margin-bottom: 8px;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
}

.header-link {
    color: #000080;
    text-decoration: none;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
}

.header-link:hover {
    text-decoration: underline;
    background-color: rgba(0,0,255,0.1);
}

.search-form {
    display: flex;
    gap: 5px;
}

.search-input {
    width: 200px;
    padding: 3px 5px;
    border: 1px inset #c0c0c0;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
    /* 古いフォーム風の粗い背景 */
    background-color: white;
    background-image: 
        linear-gradient(45deg, #fefefe 25%, transparent 25%);
    background-size: 2px 2px;
}

.search-button {
    background-color: #c0c0c0;
    border: 1px outset #c0c0c0;
    padding: 3px 12px;
    font-size: 11px;
    cursor: pointer;
    font-family: "MS Sans Serif", monospace;
    /* ドット絵風のボタン */
    background-image: 
        linear-gradient(135deg, #d0d0d0 25%, transparent 25%);
    background-size: 4px 4px;
}

.search-button:hover {
    background-color: #e0e0e0;
}

.search-button:active {
    border: 1px inset #c0c0c0;
}

/* パネル */
.panel {
    background-color: #c0c0c0;
    border: 1px inset #c0c0c0;
    margin-bottom: 5px;
    /* 古いウィンドウ風の粗い背景 */
    background-image: 
        linear-gradient(90deg, #c8c8c8 50%, #b8b8b8 50%);
    background-size: 2px 2px;
}

.panel-header {
    background-color: #c0c0c0;
    padding: 4px 8px;
    border-bottom: 1px solid #808080;
    font-weight: bold;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
    /* 古いヘッダー風の効果 */
    background-image: 
        linear-gradient(180deg, #d0d0d0 0%, #b0b0b0 100%);
    text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
}

.panel-body {
    padding: 8px;
    background-color: #c0c0c0;
    font-family: "MS Sans Serif", monospace;
}

/* 工房情報パネル（新規追加） */
.shop-info {
    font-size: 10px;
    font-family: "MS Sans Serif", monospace;
}

.info-text {
    margin: 2px 0;
    padding: 1px 0;
    color: #000080;
    /* 古い情報表示風の背景 */
    background-image: 
        linear-gradient(90deg, transparent 50%, rgba(0,0,128,0.05) 50%);
    background-size: 2px 2px;
}

.info-text:last-child {
    color: #ff0000;
    font-weight: bold;
    /* 重要情報のハイライト */
    background-image: 
        linear-gradient(45deg, rgba(255,0,0,0.1) 25%, transparent 25%);
    background-size: 2px 2px;
}

/* カテゴリーメニュー */
.category-menu, .brand-list {
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
}

.category-item, .brand-item {
    padding: 2px 4px;
    margin: 1px 0;
    /* 古いメニュー風の背景 */
    background-image: 
        linear-gradient(90deg, transparent 50%, rgba(255,255,255,0.1) 50%);
    background-size: 2px 2px;
}

.category-item:hover, .brand-item:hover {
    background-color: #0080c0;
    color: white;
    /* 選択時のドット絵風効果 */
    background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.2) 25%, transparent 25%);
    background-size: 2px 2px;
}

.category-link, .brand-link {
    color: #000080;
    text-decoration: none;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
}

.category-item:hover .category-link, .brand-item:hover .brand-link {
    color: white;
}

/* フィルター */
.size-filter, .price-filter {
    font-size: 10px;
    font-family: "MS Sans Serif", monospace;
}

.size-filter label, .price-filter label {
    display: block;
    margin: 3px 0;
    cursor: pointer;
    /* 古いフォーム風の効果 */
    background-image: 
        linear-gradient(90deg, transparent 50%, rgba(0,0,0,0.02) 50%);
    background-size: 2px 2px;
}

.size-filter input, .price-filter input {
    margin-right: 5px;
    /* 古いチェックボックス風 */
    appearance: none;
    width: 12px;
    height: 12px;
    border: 1px inset #c0c0c0;
    background-color: white;
    background-image: 
        linear-gradient(45deg, #f0f0f0 25%, transparent 25%);
    background-size: 2px 2px;
}

.size-filter input:checked, .price-filter input:checked {
    background-color: #0080c0;
    background-image: 
        linear-gradient(45deg, #ffffff 25%, transparent 25%);
    background-size: 2px 2px;
}

/* コンテンツエリア */
.content-area {
    background-color: white;
    border: 1px inset #c0c0c0;
    padding: 15px;
    margin-left: 5px;
    /* 古いブラウザ風の粗い背景 */
    background-image: 
        radial-gradient(circle at 2px 2px, rgba(0,0,0,0.02) 1px, transparent 0);
    background-size: 8px 8px;
}

/* コンテンツセクション */
.content-section {
    margin-bottom: 30px;
    border: 1px outset #c0c0c0;
    background-color: #f0f0f0;
    /* 古いセクション風の背景 */
    background-image: 
        linear-gradient(135deg, #f8f8f8 25%, transparent 25%);
    background-size: 6px 6px;
}

.section-header {
    background-color: #c0c0c0;
    padding: 6px 10px;
    border-bottom: 1px solid #808080;
    font-weight: bold;
    font-size: 12px;
    font-family: "MS Sans Serif", monospace;
    /* 古いヘッダー風の効果 */
    background-image: 
        linear-gradient(180deg, #d0d0d0 0%, #b0b0b0 100%);
    text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
}

.section-content {
    padding: 15px;
    background-color: white;
    /* 古いコンテンツ風の背景 */
    background-image: 
        linear-gradient(0deg, transparent 50%, rgba(0,0,0,0.01) 50%);
    background-size: 100% 4px;
}

/* オーダー情報セクション（新規追加） */
.order-info {
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
    line-height: 1.5;
    /* 古いテキストエリア風の背景 */
    background-image: 
        linear-gradient(45deg, rgba(0,128,192,0.02) 25%, transparent 25%);
    background-size: 4px 4px;
    padding: 10px;
    border: 1px dashed #0080c0;
}

.order-info p {
    margin: 4px 0;
    font-family: "MS Sans Serif", monospace;
}

.order-info strong {
    color: #000080;
    text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
}

/* 商品グリッド */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.product-item {
    border: 1px solid #cccccc;
    background-color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    /* 古い商品カード風の効果 */
    background-image: 
        linear-gradient(45deg, #fefefe 25%, transparent 25%),
        linear-gradient(-45deg, #fefefe 25%, transparent 25%);
    background-size: 4px 4px;
    /* 低画質効果 */
    image-rendering: pixelated;
    transform: scale(0.98);
    transition: transform 0.1s;
}

.product-item:hover {
    border-color: #0080c0;
    box-shadow: 0 0 5px rgba(0, 128, 192, 0.3);
    transform: scale(1);
    /* ホバー時のドット絵風効果 */
    background-image: 
        linear-gradient(45deg, rgba(0,128,192,0.1) 25%, transparent 25%);
    background-size: 2px 2px;
}

.product-image {
    position: relative;
    margin-bottom: 8px;
}

.image-placeholder {
    width: 120px;
    height: 120px;
    background-color: #f0f0f0;
    border: 1px dashed #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #999999;
    margin: 0 auto;
    font-family: "MS Sans Serif", monospace;
    /* 古い画像プレースホルダー風 */
    background-image: 
        linear-gradient(45deg, #f8f8f8 25%, transparent 25%),
        linear-gradient(-45deg, #f8f8f8 25%, transparent 25%);
    background-size: 8px 8px;
    /* 低画質効果 */
    image-rendering: pixelated;
    filter: contrast(0.8) brightness(0.9);
}

.sale-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff0000;
    color: white;
    padding: 2px 6px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 0px;
    font-family: "MS Sans Serif", monospace;
    /* 古いバッジ風の効果 */
    background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.3) 25%, transparent 25%);
    background-size: 2px 2px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
}

.product-info {
    font-size: 11px;
    text-align: left;
    font-family: "MS Sans Serif", monospace;
}

.product-title {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 12px;
    font-family: "MS Sans Serif", monospace;
    /* カスタム商品タイトルの強調 */
    color: #000080;
}

.product-brand {
    color: #666666;
    font-size: 10px;
    margin-bottom: 5px;
    font-family: "MS Sans Serif", monospace;
    /* カスタム情報の表示 */
    font-style: italic;
}

.product-price {
    font-weight: bold;
    color: #000080;
    margin-bottom: 3px;
    font-family: "MS Sans Serif", monospace;
}

.original-price {
    text-decoration: line-through;
    color: #999999;
    font-size: 10px;
    font-family: "MS Sans Serif", monospace;
}

.sale-price {
    color: #ff0000;
    font-weight: bold;
    margin-left: 5px;
    font-family: "MS Sans Serif", monospace;
}

.product-size {
    font-size: 10px;
    color: #666666;
    font-family: "MS Sans Serif", monospace;
    /* 1点物の強調表示 */
    font-weight: bold;
}

.sale-item {
    border-color: #ff0000;
    /* セール商品の古い効果 */
    background-image: 
        linear-gradient(45deg, rgba(255,0,0,0.05) 25%, transparent 25%);
    background-size: 4px 4px;
}

/* ページネーション */
.pagination {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #cccccc;
    /* 古いページネーション風の背景 */
    background-image: 
        linear-gradient(90deg, transparent 50%, rgba(0,0,0,0.02) 50%);
    background-size: 4px 4px;
}

.page-link {
    display: inline-block;
    padding: 4px 8px;
    margin: 0 2px;
    background-color: #c0c0c0;
    border: 1px outset #c0c0c0;
    color: #000080;
    text-decoration: none;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
    /* 古いリンク風の効果 */
    background-image: 
        linear-gradient(135deg, #d0d0d0 25%, transparent 25%);
    background-size: 2px 2px;
}

.page-link:hover {
    background-color: #e0e0e0;
    /* ホバー時のドット絵風効果 */
    background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.5) 25%, transparent 25%);
    background-size: 2px 2px;
}

.page-link:active {
    border: 1px inset #c0c0c0;
}

.page-link.current {
    background-color: #0080c0;
    color: white;
    border: 1px inset #0080c0;
    /* 現在のページのドット絵風効果 */
    background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.2) 25%, transparent 25%);
    background-size: 2px 2px;
}

/* ステータスバー */
.status-bar {
    background-color: #c0c0c0;
    border-top: 1px solid #808080;
    padding: 4px 8px;
    font-size: 10px;
    color: #000000;
    font-family: "MS Sans Serif", monospace;
    /* 古いステータスバー風の効果 */
    background-image: 
        linear-gradient(180deg, #d0d0d0 0%, #b0b0b0 100%);
}

.status-text {
    margin: 0;
    font-family: "MS Sans Serif", monospace;
}

/* 一般的なテキストスタイル */
h1, h2, h3, h4, h5, h6 {
    color: #000080;
    font-weight: bold;
    font-family: "MS Sans Serif", monospace;
}

p {
    margin: 8px 0;
    line-height: 1.4;
    font-family: "MS Sans Serif", monospace;
}

/* 古いCRT風のスクロールバー */
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: #c0c0c0;
    border: 1px inset #c0c0c0;
    /* 古いスクロールトラック風 */
    background-image: 
        linear-gradient(90deg, #c8c8c8 50%, #b8b8b8 50%);
    background-size: 2px 2px;
}

::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border: 1px outset #c0c0c0;
    /* 古いスクロールハンドル風 */
    background-image: 
        linear-gradient(45deg, #d0d0d0 25%, transparent 25%);
    background-size: 2px 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e0e0e0;
}

::-webkit-scrollbar-thumb:active {
    border: 1px inset #c0c0c0;
}

/* 選択状態のスタイル */
::selection {
    background-color: #0080c0;
    color: white;
}

/* フォーカス状態 */
input:focus, textarea:focus {
    outline: 1px dotted #000000;
    outline-offset: -2px;
    /* 古いフォーカス風の効果 */
    background-image: 
        linear-gradient(45deg, rgba(0,128,192,0.1) 25%, transparent 25%);
    background-size: 2px 2px;
}

/* レスポンシブ対応 */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }
    
    .image-placeholder {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .window {
        max-width: 100%;
    }
    
    .header-section {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-form {
        justify-content: center;
    }
    
    .content-area {
        margin-left: 0;
        margin-top: 10px;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
    
    td {
        display: block;
        width: 100%;
    }
    
    .panel {
        margin-bottom: 10px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 8px;
    }
    
    .image-placeholder {
        width: 80px;
        height: 80px;
        font-size: 16px;
    }
}

/* 商品詳細ページ用のスタイル */
.product-detail {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.product-detail-image {
    flex: 1;
}

.product-detail-info {
    flex: 1;
}

.product-detail-price {
    font-size: 16px;
    font-weight: bold;
    color: #000080;
    margin: 10px 0;
    font-family: "MS Sans Serif", monospace;
}

.add-to-cart-btn {
    background-color: #0080c0;
    color: white;
    border: 1px outset #0080c0;
    padding: 8px 16px;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    font-family: "MS Sans Serif", monospace;
    /* 古いボタン風の効果 */
    background-image: 
        linear-gradient(135deg, rgba(255,255,255,0.3) 25%, transparent 25%);
    background-size: 2px 2px;
}

.add-to-cart-btn:hover {
    background-color: #0060a0;
}

.add-to-cart-btn:active {
    border: 1px inset #0080c0;
}

/* カート関連 */
.cart-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px;
    display: flex;
    gap: 10px;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    /* 古い画像風の効果 */
    background-image: 
        linear-gradient(45deg, #f8f8f8 25%, transparent 25%);
    background-size: 4px 4px;
}

.cart-item-info {
    flex: 1;
    font-family: "MS Sans Serif", monospace;
}

.cart-total {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    border-top: 2px solid #0080c0;
    color: #000080;
    font-family: "MS Sans Serif", monospace;
}

/* エラーメッセージ */
.error-message {
    background-color: #ffeeee;
    border: 1px solid #ff0000;
    color: #cc0000;
    padding: 10px;
    margin: 10px 0;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
    /* 古いエラーメッセージ風 */
    background-image: 
        linear-gradient(45deg, rgba(255,0,0,0.1) 25%, transparent 25%);
    background-size: 4px 4px;
}

/* 成功メッセージ */
.success-message {
    background-color: #eeffee;
    border: 1px solid #00aa00;
    color: #006600;
    padding: 10px;
    margin: 10px 0;
    font-size: 11px;
    font-family: "MS Sans Serif", monospace;
    /* 古い成功メッセージ風 */
    background-image: 
        linear-gradient(45deg, rgba(0,170,0,0.1) 25%, transparent 25%);
    background-size: 4px 4px;
}

/* 古いCRT風のグロー効果 */
.retro-glow {
    text-shadow: 
        0 0 2px currentColor,
        0 0 4px currentColor,
        1px 1px 0px rgba(0,0,0,0.5);
}

/* 古いPC風のちらつき効果 */
@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.98; }
}

.flicker {
    animation: flicker 0.15s infinite linear;
}

/* 古いローディング効果 */
.loading {
    background-image: 
        linear-gradient(45deg, transparent 25%, rgba(0,0,0,0.1) 25%, rgba(0,0,0,0.1) 50%, transparent 50%, transparent 75%, rgba(0,0,0,0.1) 75%);
    background-size: 4px 4px;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    0% { background-position: 0 0; }
    100% { background-position: 4px 4px; }
}

/* カスタム古着工房専用アニメーション */
@keyframes custom-shine {
    0% { background-position: -100% 0; }
    100% { background-position: 100% 0; }
}

.custom-highlight {
    background: linear-gradient(90deg, transparent 30%, rgba(255,255,255,0.3) 50%, transparent 70%);
    background-size: 200% 100%;
    animation: custom-shine 2s infinite;
}

/* 1点物商品の特別表示 */
.one-of-a-kind {
    border: 2px dashed #ff6600 !important;
    /* 1点物の強調枠 */
    background-image: 
        linear-gradient(45deg, rgba(255,102,0,0.1) 25%, transparent 25%);
    background-size: 6px 6px;
}

.one-of-a-kind .product-size {
    color: #ff6600;
    font-weight: bold;
    /* 1点物表示の強調 */
    text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
}

/* 特別なプレミアム商品のスタイル */
.one-of-a-kind {
    border: 3px solid #ff8c00;
    background: linear-gradient(45deg, 
        #f0f0f0 25%, 
        #ffffff 25%, 
        #ffffff 50%, 
        #f0f0f0 50%, 
        #f0f0f0 75%, 
        #ffffff 75%);
    background-size: 8px 8px;
    animation: specialGlow 3s ease-in-out infinite alternate;
}

@keyframes specialGlow {
    0% { box-shadow: 0 0 5px #ff8c00; }
    100% { box-shadow: 0 0 15px #ff8c00, 0 0 25px #ff8c00; }
}

/* ヘッダー画像バナー */
.header-image {
    width: 100%;
    margin-bottom: 10px;
    border: 2px outset #c0c0c0;
    background: #c0c0c0;
    overflow: hidden;
}

.banner-placeholder {
    width: 100%;
    height: 120px;
    background: linear-gradient(45deg, 
        #ff0000 0%, 
        #ff6600 15%, 
        #ffff00 30%, 
        #00ff00 45%, 
        #00ffff 60%, 
        #0000ff 75%, 
        #ff00ff 90%, 
        #ff0000 100%);
    background-size: 40px 40px;
    border: 2px inset #c0c0c0;
    position: relative;
    overflow: hidden;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    animation: bannerFlicker 2s ease-in-out infinite, psychedelicShift 5s linear infinite;
}

.banner-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        rgba(255, 0, 0, 0.2),
        rgba(255, 0, 0, 0.2) 2px,
        rgba(0, 255, 0, 0.2) 2px,
        rgba(0, 255, 0, 0.2) 4px,
        rgba(0, 0, 255, 0.2) 4px,
        rgba(0, 0, 255, 0.2) 6px
    );
    pointer-events: none;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.8),
        0 0 10px #ff0000,
        0 0 20px #ff0000,
        0 0 30px #ff0000;
    font-family: 'MS UI Gothic', monospace;
    font-weight: bold;
    line-height: 1.2;
    animation: textEruption 3s ease-in-out infinite;
}

.banner-title {
    display: block;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 5px;
    animation: textGlow 1s ease-in-out infinite alternate, textShake 0.5s ease-in-out infinite;
}

.banner-subtitle {
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    opacity: 0.9;
    animation: textPulse 2s ease-in-out infinite;
}

.banner-decoration {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffff00;
    font-family: 'MS UI Gothic', monospace;
    font-size: 11px;
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.8),
        0 0 5px #ffff00,
        0 0 10px #ffff00;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: decorationRage 2s ease-in-out infinite;
}

.deco-left, .deco-right {
    animation: decorationBlink 1s ease-in-out infinite, decorationSpin 3s linear infinite;
}

.deco-center {
    font-weight: bold;
    letter-spacing: 1px;
    animation: decorationPulse 1.5s ease-in-out infinite;
}

@keyframes psychedelicShift {
    0% { background-position: 0 0; }
    100% { background-position: 40px 40px; }
}

@keyframes textEruption {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.05); }
}

@keyframes textShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-1px); }
    75% { transform: translateX(1px); }
}

@keyframes textPulse {
    0%, 100% { opacity: 0.9; }
    50% { opacity: 1; }
}

@keyframes decorationRage {
    0%, 100% { transform: translateX(-50%) rotate(0deg); }
    50% { transform: translateX(-50%) rotate(1deg); }
}

@keyframes decorationSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes decorationPulse {
    0%, 100% { color: #ffff00; }
    50% { color: #ff0000; }
}

@keyframes bannerFlicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

@keyframes textGlow {
    0% { 
        text-shadow: 
            2px 2px 4px rgba(0, 0, 0, 0.8), 
            0 0 10px #ff0000,
            0 0 20px #ff0000,
            0 0 30px #ff0000;
    }
    100% { 
        text-shadow: 
            2px 2px 4px rgba(0, 0, 0, 0.8), 
            0 0 20px #ff0000,
            0 0 30px #ff0000,
            0 0 40px #ff0000,
            0 0 50px #ff0000;
    }
}

@keyframes decorationBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* レトロCRT効果の強化 */
.banner-placeholder::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at center, transparent 0%, rgba(255, 0, 0, 0.1) 100%),
        linear-gradient(90deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.1) 50%, 
            transparent 100%);
    animation: crtScan 3s linear infinite, crtFlash 8s ease-in-out infinite;
    pointer-events: none;
}

@keyframes crtScan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes crtFlash {
    0%, 95%, 100% { opacity: 0.3; }
    96%, 99% { opacity: 1; }
}

/* 尖った商品カードスタイル */
.product-item {
    background: 
        linear-gradient(45deg, 
            #808080 25%, 
            #c0c0c0 25%, 
            #c0c0c0 50%, 
            #808080 50%, 
            #808080 75%, 
            #c0c0c0 75%);
    background-size: 8px 8px;
    border: 2px outset #c0c0c0;
    margin: 5px;
    padding: 5px;
    animation: cardPulse 4s ease-in-out infinite;
}

.product-item:hover {
    animation: cardRage 0.5s ease-in-out infinite;
    border-color: #ff0000;
    box-shadow: 0 0 15px #ff0000;
}

@keyframes cardPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.01); }
}

@keyframes cardRage {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.02) rotate(0.5deg); }
    75% { transform: scale(1.02) rotate(-0.5deg); }
}

/* 攻撃的なリンクスタイル */
.category-link, .brand-link {
    color: #000080;
    text-decoration: none;
    font-family: 'MS UI Gothic', monospace;
    font-size: 11px;
    transition: all 0.3s ease;
}

.category-link:hover, .brand-link:hover {
    color: #ff0000;
    text-shadow: 
        0 0 5px #ff0000,
        0 0 10px #ff0000;
    animation: linkRage 0.2s ease-in-out infinite;
}

@keyframes linkRage {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(2px); }
}

/* パネルヘッダーの強化 */
.panel-header {
    background: linear-gradient(90deg, #008080, #ff0000, #008080);
    background-size: 200% 100%;
    color: white;
    padding: 2px 5px;
    font-family: 'MS UI Gothic', monospace;
    font-size: 11px;
    font-weight: bold;
    border: 1px outset #c0c0c0;
    animation: headerShift 5s linear infinite;
}

@keyframes headerShift {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 0%; }
}

/* 尖った商品タイトル */
.product-title {
    font-family: 'MS UI Gothic', monospace;
    font-size: 12px;
    font-weight: bold;
    color: #000080;
    margin-bottom: 2px;
    animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { color: #000080; }
    50% { 
        color: #ff0000;
        text-shadow: 0 0 5px #ff0000;
    }
}

/* 地獄のボタンスタイル */
.search-button {
    background: linear-gradient(45deg, #ff0000, #ff6600);
    border: 2px outset #c0c0c0;
    color: white;
    padding: 1px 8px;
    font-family: 'MS UI Gothic', monospace;
    font-size: 11px;
    cursor: pointer;
    animation: buttonPulse 2s ease-in-out infinite;
}

.search-button:hover {
    animation: buttonRage 0.3s ease-in-out infinite;
    box-shadow: 0 0 10px #ff0000;
}

@keyframes buttonPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes buttonRage {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(1deg); }
}

/* 尖った価格表示 */
.product-price {
    font-family: 'MS UI Gothic', monospace;
    font-size: 14px;
    font-weight: bold;
    color: #ff0000;
    animation: priceFlash 2s ease-in-out infinite;
}

@keyframes priceFlash {
    0%, 100% { color: #ff0000; }
    50% { 
        color: #ffff00;
        text-shadow: 0 0 5px #ffff00;
    }
}

/* 尖った商品説明 */
.product-size {
    font-family: 'MS UI Gothic', monospace;
    font-size: 10px;
    color: #800080;
    animation: sizeGlow 4s ease-in-out infinite;
}

@keyframes sizeGlow {
    0%, 100% { color: #800080; }
    50% { 
        color: #ff00ff;
        text-shadow: 0 0 3px #ff00ff;
    }
}

/* 攻撃的なスクロールバー */
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: #c0c0c0;
    border: 1px inset #c0c0c0;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff0000, #ff6600);
    border: 1px outset #c0c0c0;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ff6600, #ff0000);
    animation: scrollRage 0.5s ease-in-out infinite;
}

@keyframes scrollRage {
    0%, 100% { transform: scaleX(1); }
    50% { transform: scaleX(1.1); }
}

/* 全体的なページの地獄エフェクト */
body {
    animation: pageBreath 10s ease-in-out infinite;
}

@keyframes pageBreath {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.05); }
}

/* 尖った入力フィールド */
.search-input {
    border: 2px inset #c0c0c0;
    background: #ffffff;
    font-family: 'MS UI Gothic', monospace;
    font-size: 11px;
    padding: 1px 3px;
    animation: inputPulse 3s ease-in-out infinite;
}

.search-input:focus {
    border-color: #ff0000;
    box-shadow: 0 0 10px #ff0000;
    animation: inputRage 0.5s ease-in-out infinite;
}

@keyframes inputPulse {
    0%, 100% { background: #ffffff; }
    50% { background: #fffacd; }
}

@keyframes inputRage {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

/* 特別なプレミアム商品のスタイル */
.one-of-a-kind {
    border: 3px solid #ff0000;
    background: linear-gradient(45deg, 
        #ff0000 0%, 
        #ff6600 25%, 
        #ffff00 50%, 
        #ff6600 75%, 
        #ff0000 100%);
    background-size: 16px 16px;
    animation: specialGlow 2s ease-in-out infinite alternate, specialShift 8s linear infinite;
}

@keyframes specialGlow {
    0% { 
        box-shadow: 
            0 0 10px #ff0000,
            0 0 20px #ff0000,
            0 0 30px #ff0000;
    }
    100% { 
        box-shadow: 
            0 0 20px #ff0000,
            0 0 30px #ff0000,
            0 0 40px #ff0000,
            0 0 50px #ff0000;
    }
}

@keyframes specialShift {
    0% { background-position: 0 0; }
    100% { background-position: 16px 16px; }
}

/* 尖ったマーキー効果 */
.product-brand {
    animation: brandFlash 3s ease-in-out infinite;
}

@keyframes brandFlash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* 地獄のチェックボックス */
input[type="checkbox"] {
    appearance: none;
    width: 12px;
    height: 12px;
    background: #c0c0c0;
    border: 2px inset #c0c0c0;
    position: relative;
    cursor: pointer;
    animation: checkboxPulse 4s ease-in-out infinite;
}

input[type="checkbox"]:checked::after {
    content: '■';
    position: absolute;
    top: -2px;
    left: 0;
    color: #ff0000;
    font-size: 10px;
    animation: checkRage 0.5s ease-in-out infinite;
}

@keyframes checkboxPulse {
    0%, 100% { border-color: #c0c0c0; }
    50% { border-color: #ff0000; }
}

@keyframes checkRage {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* 攻撃的なステータスバー */
.status-bar {
    background: linear-gradient(90deg, #008080, #ff0000, #008080);
    background-size: 200% 100%;
    animation: statusShift 3s linear infinite;
}

@keyframes statusShift {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 0%; }
}

/* 尖った訪問者カウンター */
.visitor-counter {
    animation: counterRage 2s ease-in-out infinite;
}

@keyframes counterRage {
    0%, 100% { 
        color: #ff0000;
        text-shadow: 0 0 5px #ff0000;
    }
    50% { 
        color: #ffff00;
        text-shadow: 0 0 10px #ffff00;
    }
}

/* 地獄のセクションヘッダー */
.section-header {
    font-family: 'MS UI Gothic', monospace;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(45deg, #ff0000, #ff6600, #ffff00, #ff6600, #ff0000);
    background-size: 400% 100%;
    padding: 5px 10px;
    border: 2px outset #c0c0c0;
    text-align: center;
    margin-bottom: 10px;
    animation: headerRage 3s linear infinite, headerPulse 2s ease-in-out infinite;
}

@keyframes headerRage {
    0% { background-position: 0% 0%; }
    100% { background-position: 400% 0%; }
}

@keyframes headerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

/* 最終的な地獄エフェクト */
.window-body {
    animation: windowBreath 8s ease-in-out infinite;
}

@keyframes windowBreath {
    0%, 100% { filter: contrast(1); }
    50% { filter: contrast(1.05); }
}

/* 尖った商品画像プレースホルダー */
.image-placeholder {
    width: 100%;
    height: 100px;
    background: linear-gradient(45deg, #ff0000, #000000);
    background-size: 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'MS UI Gothic', monospace;
    font-size: 24px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    border: 2px inset #c0c0c0;
    animation: imagePulse 3s ease-in-out infinite, imageShift 6s linear infinite;
}

@keyframes imagePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

@keyframes imageShift {
    0% { background-position: 0 0; }
    100% { background-position: 8px 8px; }
}
